.customer_service {
  padding-top: 212rpx;
  text-align: center;
  font-size: 24rpx;
}
.customer_service .customer_service_one {
  margin-bottom: 20rpx;
  color: #999999;
}
.customer_service .customer_service_two {
  margin-bottom: 50rpx;
}
.customer_service .customer_service_three {
  font-size: 72rpx;
  color: #328ee9;
  margin-bottom: 10rpx;
}
.customer_service .customer_service_four {
  width: 690rpx;
  margin: 0 auto;
  background-color: #328ee9;
  color: #fff;
  font-size: 30rpx;
  padding: 23rpx 0;
  border-radius: 5rpx;
}
.customer_service .customer_service_five {
  width: 690rpx;
  margin: 0 auto;
  color: #999;
  margin-bottom: 245rpx;
  font-size: 24rpx;
}
.card_details_mask {
  height: 100%;
  width: 750rpx;
  opacity: 0.6;
  position: fixed;
  top: 0rpx;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
}
.card_details_popup {
  width: 590rpx;
  background-color: #fff;
  position: fixed;
  top: 22%;
  left: 50%;
  padding: 50rpx 30rpx;
  padding-top: 110rpx;
  transform: translate(-50%);
  z-index: 9;
  text-align: center !important;
}
.card_details_popup .card_details_mask_close {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 40rpx;
  top: 40rpx;
}
.card_details_popup .card_details_popup_one {
  font-size: 30rpx;
  color: #999999;
}
.card_details_popup .card_details_popup_two {
  font-size: 48rpx;
  margin-bottom: 50rpx;
  font-weight: 700;
  color: #1d9aff;
}
.card_details_popup .card_details_popup_three {
  font-size: 64rpx;
  font-weight: 700;
  margin-bottom: 62rpx;
}
.card_details_popup .card_details_popup_four {
  height: 90rpx;
  background-color: #1d9aff;
  color: #fff;
  border-radius: 7rpx;
  line-height: 90rpx;
  font-size: 36rpx;
}
.mask {
  height: 100%;
  width: 750rpx;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0rpx;
  z-index: 2;
}
