.payment_success {
  padding-top: 220rpx;
  margin: 0 auto;
  text-align: center;

  image {
    width: 150rpx;
    height: 150rpx;
    margin-bottom: 30rpx
  }

  .payment_success_one {
    font-size: 48rpx;
    margin-bottom: 30rpx
  }

  .payment_success_two {
    font-size: 24rpx;
    color: #F5A623
  }
}