<!--pages/home/home.wxml-->
  <!-- 头部 -->
<view class="home">
  <image class="home_head_bg" src="{{iconUrl}}home_banner.png">
   <!-- 换肤按钮 -->
  </image>
  <view class="home_head" style="background-color:{{headColor}}">
    <view class="place" style="height:{{navH}};"></view>
    <view class="home_head_box">
      <image src="{{iconUrl}}/btn/skin_{{btnColor}}.png" class="skin_btn">
      </image>
      <view class="home_head_box_r">
        <text class="home_title" style="color:{{headTitColor}}" >我的名片</text>
        <!-- <view class="dot"></view>
        <image catchtap="ml_toNewsCenter"  src="{{iconUrl}}/btn/message_{{btnColor}}.png" class="message_hint" >
        </image> -->
      </view>
    </view>
  </view>
    <!-- 自己的名片 -->
  <view class="home_center">
      <!-- 个人名片信息 -->
    <view class="home_selfCard" catchtap="goToCardDetails" >
      <view class="home_selfCard_one">
          <image wx:if="{{MyCard[0].icon}}" class="home_selfCard_one_l" src="{{MyCard[0].icon}}"></image>
          <image wx:else class="home_selfCard_one_l" src="{{iconUrl}}order_img.png"></image>
          <view class="home_selfCard_one_r">
            <view class="home_selfCard_one_r_t">
              <text class="home_selfCard_one_r_t_name">{{MyCard[0].real_name||'暂未填写'}}</text>
              <image class="home_selfCard_icon" wx:if="{{IsShow}}" src="{{iconUrl}}/btn/zuan.png"></image>
            </view>
            <view class="home_selfCard_one_r_b">{{MyCard[0].job||'暂未填写'}}</view>
            </view>
          </view>
      <view class="home_selfCard_two">
        <view class="company_name">{{MyCard[0].name||'暂未填写'}}</view>
        <image class="address_icon" src="{{iconUrl}}/btn/dingwei.png"></image>
      </view>
      <view class="home_selfCard_three">
        <image class="phone_icon" src="{{iconUrl}}/btn/phone.png"></image>
        <text class="phone_num">{{phPhone||'暂未填写'}}</text>
        <image class="mail_icon" src="{{iconUrl}}/btn/mail.png"></image>
        <text class="mail_address">{{MyCard[0].email||'暂未填写'}}</text>
      </view>
    </view>
    <navigator wx:if="{{isShowPerfect}}" class="ellipsis" url='/pages/basicInfo/basicInfo'>
      <!-- <image class="ellipsis" src="{{iconUrl}}/btn/ellipsis.png"></image>  -->
      去完善 >
    </navigator>
    <navigator class="erweima_box" url='/pages/referralCode/referralCode?user_realName={{user_realName}}'>
      <image class="erweima" src="{{iconUrl}}/btn/erweima.png"></image>
    </navigator>
  </view>



  <!-- 主体 -->
  <view class="home_main">
    <view class="home_main_one">
      <view class="sznews">
        <text>快报</text>
        <text>{{notice.title}}</text>
      </view>
      <!-- 雷达统计 -->
      <view class="leida" catchtap="goToRadar">
        <view class="leida_head">
          <image class="leida_icon" src="{{iconUrl}}/btn/leida_icon.png"></image>
          <view class=" leida_text1">雷达统计</view>
          <view class=" leida_text2">(本月)</view>
          <image class="arrow" src="{{iconUrl}}/btn/arrow.png"></image>
        </view>
        <view class="leida_footer">
          <view class=" leida_footer_class">
            <view class="newfriend_num">{{profit.num}}</view>
            <view class="leida_footer_class_txt">新增好友</view>
          </view>
          <view class=" leida_footer_class">
            <view class="browse_times">{{profit.hits}}</view>
            <view class="leida_footer_class_txt ">浏览次数(次)</view>
          </view>
          <view class=" leida_footer_class">
            <view class="profit">{{profit.profit}}</view>
            <view class='leida_footer_class_txt  leida_footer_class_profit_txt'>收益(元)</view>
          </view>
        </view>
        
      </view>
      <!-- 发名片，进入企业微店-->
      <view class="function_box">
        <!-- 发名片 -->
        <label class="sendcard" for="share">
          <view class="sendcard_left" >
            <view class="sendcard_left_t">发名片</view>
            <view class="sendcard_left_b">提升自己的品牌</view>
          </view>
          <view class="sendcard_right">
            <image  src="{{iconUrl}}/btn/sendcard.png"></image>
          </view>
        </label>
        <button id='share' open-type="share" size="mini" plain='true' hidden='true'></button>
        
        <!--进入企业微店-->
        <view class="sweepcode" catchtap="goToMinShop">
          <view class="sendcard_left">
            <view class="sendcard_left_t" >进入微店</view>
            <view class="sendcard_left_b">进入企业微店</view>
          </view>
          <view class="sendcard_right">
            <image  src="{{iconUrl}}/btn/weidian.png"></image>
          </view>
        </view>
      </view>
      <!-- 订单 -->
      <block wx:if="{{hasOrder}}">
        <view class="order" catchtap="goToOrder" >
          <view class="order_head" >
            <image class="order_icon" src="{{iconUrl}}/btn/order_icon.png"></image>
            <view class="order_text leida_text1">最近订单</view>
            <image class="arrow" src="{{iconUrl}}/btn/arrow.png"></image>
          </view>
          <!-- 订单 -->
          <navigator class="order_footer" hover-class="none"  url='/pages/obligation/obligation?order_sn={{order_data.order_sn}}' >
            <view class="order_footer_l">
              <view class="order_footer_l_t">
                {{order_status}}
              </view>
              <view class="order_footer_l_b">
                <image class="order_footer_l_b_img" src="{{picUrl}}{{order_data.icon}}"></image>
                <view class="order_footer_l_b_info">
                  <text>{{order_data.store_name}}</text>
                  <text>{{order_data.title}}</text>
                  <text>{{order_data.order_time}}</text>
                </view>
              </view>
            </view>
            <view class="order_footer_r">
              <view class="order_footer_r_flex">
                <view>￥</view>
                <view>{{order_data.goods_total_price}}</view>
              </view>
              <view class="order_footer_r_num">x{{order_data.goods_num}}</view>
            </view>
          </navigator>
        </view>
      </block>
      <!-- 新手攻略 -->
      <navigator class="novice_strategy" hover-class="none" url="" hover-class="changestyle">
        <image src="{{iconUrl}}/gonglue.png">
        </image>
      </navigator>
    </view>
    <!-- 最新动态 -->
    <block wx:if="{{dynamic==''? false : true}}">
      <navigator class="news" url="{{typeUrl}}?typeId={{typeId}}&newsId={{newsId}}" >
        <view class="news_head">
          <image class="news_icon" src="{{iconUrl}}/btn/order_icon.png"></image>
          <view class="news_text">最新动态</view>
          <image class="arrow" src="{{iconUrl}}/btn/arrow.png"></image>
        </view>
        <view class="news_footer">
          <view class="dynamic">
            <image  src="{{picUrl}}{{dynamic[0].user_icon}}"></image>
          </view>
          <view class="news-footer-info">
            <text>{{newsType}}</text>
            <text>{{dynamic[0].title}}</text>
            <text>{{dynamic[0].publishTime}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>
<view class="footer">
  <view class="footer_one"></view>
  <view class="footer_two">我是有底线的</view>
  <view class="footer_three"></view>
</view>
