.find {
  .find_box {
    width: 690rpx;
    margin: 0 auto;

    .find_search {
      height: 30rpx;
      background-color: #F5F5F5;
      display: flex;
      align-items: center;
      border-radius: 60rpx;
      margin-bottom: 50rpx;
      padding: 15rpx 20rpx;

      .find_search_btn {
        width: 24rpx;
        height: 24rpx;
        margin-right: 10rpx
      }

      .find_search_tit {
        font-size: 24rpx;
        color: #CCCCCC
      }
    }

    .find_mian {
      // background-color: skyblue;

      .find_mian_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 90rpx;

        .find_mian_item_l {
          display: flex;
          justify-items: flex-start;
          align-items: center;

          .find_mian_item_l_img {
            width: 30rpx;
            height: 30rpx;
            margin-right: 20rpx
          }

          .find_mian_item_l_tit {
            font-size: 30rpx;
          }
        }

        .find_mian_item_r {
          width: 12rpx;
          height: 21rpx;
          // background: blue;
        }
      }
    }
  }

}