.main {
  width: 690rpx;
  margin: 0 auto;

  .imageLabel {
    padding-top: 45rpx;

    .imageLabel_header {
      margin-bottom: 50rpx;

      .imageLabel_tit1 {
        height: 56rpx;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30rpx;
        align-items: center;
      }

      .close_btn {
      }
    }

    .imageLabel_default {
      box-sizing: border-box;
      overflow: hidden;
      margin-bottom: 50rpx;
      border-bottom: 1rpx solid #f5f5f5;
      padding-bottom: 50rpx;

      .imageLabel_default_item {
        float: left;
        text-align: center;
        width: 157rpx;
        height: 58rpx;
        line-height: 58rpx;
        background-color: #f5f5f5;
        margin-right: 20rpx;
        margin-bottom: 30rpx;

        &:nth-child(4n) {
          margin-right: 0;
        }
      }
    }
  }
}

// ::-webkit-scrollbar {
//   width: 0;
//   height: 0;
//   color: transparent;
// }

::-webkit-scrollbar {
  height: 3rpx;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  height: 3rpx;
  background-color: #3190fe;
}

.imageLabel_custom_box {
  // width: 2000rpx;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin-bottom: 50rpx;

  .imageLabel_custom {
    // overflow: hidden;
    // height: 400rpx;
    width: 750rpx;
    margin-left: 30rpx;

    .imageLabel_custom_item {
      display: inline-block;
      box-sizing: border-box;
      text-align: center;
      height: 63rpx;
      line-height: 63rpx;
      width: 171rpx;
      margin-right: 23rpx;
      // color: #fff;
      border: 1rpx solid #e5e5e5;
      margin-bottom: 33rpx;
      // &:nth-child(4n) {
      //   margin-right: 0;
      // }
    }
  }
}

.addImageLabel_btn {
  margin-left: 30rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #000;
}

.save_btn {
  height: 88rpx;
  width: 690rpx;
  background-color: #3190fe;
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  line-height: 88rpx;
  color: #fff;
}

.fz40 {
  font-size: 40rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz30 {
  font-size: 30rpx;
}

.c999 {
  color: #999999;
}

.selectColor {
  background-color: #fff !important;
  color: #000 !important;
}

.warning {
  color: #f45e4b;
}

.fw500 {
  font-weight: 500 !important;
}

.bd {
  border: 1px solid #000 !important;
}
.model {
  width: 750rpx;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 98;
  .model_btn {
    z-index: 99;
    padding-top: 290rpx;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
  }
}
