page {
  // background-color: pink;
}


.basicInfo {
  // width: 690rpx;
  background-color: #F5F5F5;
  margin-bottom: 100rpx;

  .basicInfo_top {
    padding: 25rpx 30rpx;
    padding-top: 25rpx;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F5F5F5;

    .basicInfo_top_tit_userimg {
      display: flex;
      align-items: center;

      .basicInfo_top_tit_userimg_op {
        width: 100rpx;
        height: 100rpx;
        display: block;
        overflow: hidden;
        border-radius: 50%;
      }

      image {
        width: 12rpx;
        height: 21rpx;
        margin-left: 30rpx
      }
    }

  }

  .basicInfo_main {
    padding: 0 30rpx;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    border-bottom: 1px solid #F5F5F5;

    .basicInfo_main_item {
      display: flex;
      align-items: center;

      .must {
        color: #FC4A40;
        font-size: 24rpx;
      }

      &:first-child {
        width: 131rpx;
        text-align: left;
        white-space: nowrap
      }

      image {
        width: 12rpx;
        height: 21rpx;
      }

      .comp_logo {
        width: 80rpx;
        height: 80rpx;
        margin-right: 20rpx
      }

      .basicInfo_main_item_val {
        width: 570rpx !important;
        text-align: right;

        color: #999
      }

    }

  }
}

.save_btn {
  width: 690rpx;
  margin: 0 auto;
  background-color: #3190FE;
  height: 88rpx;
  border-radius: 4rpx;
  text-align: center;
  line-height: 88rpx;
  margin-bottom: 50rpx;
  color: #fff
}

.fz30 {
  font-size: 30rpx;
}

.ma_b10 {
  // background-color: red;
  margin-bottom: 10rpx !important
}

.fz28 {
  font-size: 24rpx;
  margin-right: 20rpx;
  color: #999
}