.find_search_box {
  width: 690rpx;
  margin: 0 auto;


  .find_search_head {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 50rpx;

    .find_search {
      height: 30rpx;
      width: 600rpx;
      // padding: 15rpx 0rpx;
      font-size: 24rpx;
      background-color: #F5F5F5;
      border-radius: 60rpx;
      // margin-bottom: 50rpx;
      margin-right: 30rpx;
      padding-left: 35rpx;
      position: relative;
    }

    .find_search_icon {
      position: absolute;
      top: 30rpx;
      left: 60rpx;
      width: 24rpx;
      height: 24rpx;
      margin-left: 20rpx;
      margin-right: 10rpx
    }

    .find_search_tit {
      font-size: 24rpx;
      color: #CCCCCC
    }

    .find_search_btn {
      font-size: 26rpx;
      color: #999999;
      white-space: nowrap
    }
  }

  .find_search_main {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .find_search_main_item {
      flex: 0 0 25%;
      font-size: 30rpx;
      text-align: center;
      margin-bottom: 40rpx;
      color: #3190FE;
    }

    .activ {
      color: #999 !important
    }
  }

}

.phcolor {
  color: #CCCCCC
}