page {
  position: relative;
}

.share_btn_img {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  top: 68%;
  right: 35rpx;
}

.newsDetails_main {
  margin: 0 auto;
  padding: 0 30rpx;

  .newsDetails_main_tit {
    font-size: 30rpx;
    font-weight: 700;
    margin-bottom: 35rpx
  }

  .newsDetails_main_flex {
    display: flex;
    justify-content: space-between;

    .newsDetails_main_time {
      font-size: 24rpx;
      color: #999;
      margin-bottom: 55rpx;

    }

    .browse_times {
      display: flex;

      .browse_times_img {
        width: 30rpx;
        height: 30rpx;
        margin-right: 20rpx
      }

      .browse_times_tit {
        font-size: 24rpx;
        color: #999
      }

    }

  }


  .newsDetails_main_img {
    height: 300rpx;
    width: 100%;
    margin-bottom: 60rpx
  }

  .newsDetails_main_text {
    padding: 0 30rpx;
    margin: 0 auto;
    font-size: 30rpx;
    line-height: 1.5 !important;
    margin-bottom: 50rpx
  }

  .giveTheThumbsUp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60rpx;

    .giveTheThumbsUp_one {
      font-size: 24rpx;
      color: #999;
    }

    .giveTheThumbsUp_two {
      width: 34rpx;
      height: 31rpx;
    }
  }

  .giveTheThumbsUp_list {
    display: flex;

    .giveTheThumbsUp_list_one {
      width: 24rpx;
      height: 24rpx;
      margin-right: 10rpx;
    }

    .giveTheThumbsUp_list_two {
      font-size: 20rpx;
      color: #999;
      margin-right: 10rpx;
    }
  }
}