<!-- <view class='title-box'></view>
<view class='nav-box w1'>
  <view class='pading-lr pading-ud f28-8c m-d flex a-items j-content w1'>
    <input type='text' placeholder='搜索' bindinput="bindKeyInput" bindblur="blur" class="bg input-box"></input>
    <text class='t-block input-txt t-center f28-ff' catchtap='subSoso'>搜索</text>
  </view>
  <view class='flex a-items f-wrap pading-lr'>
    <block wx:for="{{navList}}" wx:key="{{index}}">
      <view class="txt t-center {{item.checked?'f32-8c':'f32-c4red'}}" data-id="{{item.id}}" catchtap='navTab'>
        {{item.txt}}
      </view>
    </block>
  </view>
</view> -->
<view wx:if="{{isShow}}" class='pading-lr pading-ud border-bottom bg f30-28 w1 t-center failMsg'>
  <text>{{failMsg}}</text>
</view>
<view class='bg w1' wx:if="{{list.length > 0 && isShow == false}}">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <block wx:if="{{search_type == 2}}">
      <navigator url='/pages/news/news?id={{item.id}}'>
        <view class='pading-lr pading-ud border-bottom bg f30-28'>
          <text>{{item.title}}</text>
        </view>
      </navigator>
    </block>
    <block wx:if="{{search_type == 3}}">
      <navigator url='/pages/details/details?id={{item.id}}'>
        <view class='pading-lr pading-ud border-bottom bg f30-28'>
          <text>{{item.title}}</text>
        </view>
      </navigator>
    </block>
    <block wx:if="{{search_type == 4}}">
      <navigator url='/pages/textTxt/textTxt?id={{item.id}}'>
        <view class='pading-lr pading-ud border-bottom bg f30-28'>
          <text>{{item.title}}</text>
        </view>
      </navigator>
    </block>
     <block wx:if="{{search_type == 5}}">
      <navigator url='/pages/employ/employ?id={{item.id}}'>
        <view class='pading-lr pading-ud border-bottom bg f30-28'>
          <text>{{item.title}}</text>
        </view>
      </navigator>
    </block>
    
  </block>
</view>




 
  <view class="find_search_box">
    <!-- 搜索框 -->
    <view class="find_search_head">
    <input  
    placeholder-class="phcolor"
    class="find_search" placeholder="搜索" value="{{searchVal}}"  bindinput="bindKeyInput" bindblur="blur"  />
      <image class="find_search_icon" src="{{iconUrl}}/btn/search_btn.png"></image>
      <view class="find_search_btn" catchtap="resetSearch" catchtap='subSoso'>搜索</view>
    </view>
    <view class="find_search_main">
      <block wx:for="{{navList}}" wx:key="{{index}}">
        <view class="find_search_main_item"  catchtap='navTab'>企业</view>
      </block>
    </view>
  </view>
  <view wx:if="{{isShow}}" class='pading-lr pading-ud border-bottom bg f30-28 w1 t-center failMsg'>
  <text>{{failMsg}}</text>
  </view>
  <view class='bg w1' wx:if="{{list.length > 0 && isShow == false}}">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <block wx:if="{{search_type == 2}}">
        <navigator url='/pages/news/news?id={{item.id}}'>
          <view class='pading-lr pading-ud border-bottom bg f30-28'>
            <text>{{item.title}}</text>
          </view>
        </navigator>
      </block>
      <block wx:if="{{search_type == 3}}">
        <navigator url='/pages/details/details?id={{item.id}}'>
          <view class='pading-lr pading-ud border-bottom bg f30-28'>
            <text>{{item.title}}</text>
          </view>
        </navigator>
      </block>
      <block wx:if="{{search_type == 4}}">
        <navigator url='/pages/textTxt/textTxt?id={{item.id}}'>
          <view class='pading-lr pading-ud border-bottom bg f30-28'>
            <text>{{item.title}}</text>
          </view>
        </navigator>
      </block>
        <block wx:if="{{search_type == 5}}">
        <navigator url='/pages/employ/employ?id={{item.id}}'>
          <view class='pading-lr pading-ud border-bottom bg f30-28'>
            <text>{{item.title}}</text>
          </view>
        </navigator>
      </block>
      
    </block>
  </view>



