<view class="card_details_main">
  <view class="top_box" style="opacity:{{style_op}}" hidden="{{isShowTopBox}}">
    <view class="top_box_tit">名片详情</view>
  </view>
  <image class="backbtn" src="{{iconUrl}}/btn/backbtn.png" catchtap="ml_Back"></image>
  <view class="card_details_main_head">
    <!-- 信息 -->
    <view class="card_details_main_infoBox">
      <view class="card_details_main_job">{{cardDetails.job||'暂未填写'}}</view>
      <view class="card_details_main_company">—— {{cardDetails.bind_company||'暂未填写'}} ——</view>
      <image class="card_details_main_img" wx:if="{{cardDetails.icon !==''}}" src="{{cardDetails.icon}}"></image>
      <image class="card_details_main_img" wx:else src="/assets/imgs/xiaomi.png"></image>
    </view>
  </view>
    <!-- 标题 -->
  <view class="card_details_main_title">
    <view class="card_details_main_title_box">
        <view class="card_details_main_title_name">
        {{cardDetails.real_name||'暂未填写'}}
        </view>
        <block>
          <navigator class="card_details_main_title_icon_box" url="/pages/frendsDynamicsCenter/frendsDynamicsCenter?cardId={{cardId}}">
            <image class="card_details_main_title_icon" src="{{iconUrl}}/btn/dynamic.png"></image>
            <view class="card_details_main_title_icon_tit">动态</view>
          </navigator>
        </block>
        <!-- <block>
          <navigator class="card_details_main_title_icon_box" url="/pages/my_dynamics/my_dynamics?cardId={{cardId}}">
          <image class="card_details_main_title_icon" src="{{iconUrl}}/btn/dynamic.png"></image>
          <view class="card_details_main_title_icon_tit">动态</view>
        </navigator>
        </block> -->
    </view>
    <image wx:if="{{IsShowVip}}" class="card_details_main_title_vipIcon" src="{{iconUrl}}/btn/zuan.png"></image>
  </view>
  <!-- 功能键 -->
  <view class="card_details_main_function">
    <view  class="card_details_main_function_list activ" catchtap="ml_closeMask">
    联系
    </view>
     <view  class="card_details_main_function_list" catchtap="ml_isShowGrouping">
    分组
    </view>
    <button class="card_details_main_function_list" open-type='share'>
      分享
    </button>
     <view  class="card_details_main_function_list" catchtap="addphone">
    保存
    </view>
  </view>
  <!-- 逛微店 -->

  <!-- 判断是否是自身 -->
  <block wx:if='{{is_myself_card}}' >
    <block wx:if='{{isBindCompany}}'>
      <view class="card_details_main_shopBanner">
        <image class="card_details_main_shopBanner_l" src="{{iconUrl}}/card_details_shopBanner_a.png"></image>
        <view class="card_details_main_shopBanner_c"> 
          <view class="card_details_main_shopBanner_c_t">企业微店
          </view>
          <view class="card_details_main_shopBanner_c_b" >为您打造定制化服务
          </view>
        </view>
        <view class="card_details_main_shopBanner_b" catchtap="ml_toCompany_details">
          <image class="card_details_main_shopBanner_b_btn" src="{{iconUrl}}/btn/card_details_gotoshop_btn.png" ></image>
          <view class="card_details_main_shopBanner_b_btn_txt" >
          逛微店</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="card_details_main_shopBanner">
        <image class="card_details_main_shopBanner_l" src="{{iconUrl}}/card_details_shopBanner_b.png"></image>
        <view class="card_details_main_shopBanner_c"> 
          <view class="card_details_main_shopBanner_c_t">请完善企业资料
          </view>
          <view class="card_details_main_shopBanner_c_b" >完善后可开启企业微店
          </view>
        </view>
        <view class="card_details_main_shopBanner_b" catchtap="ml_toBindCompany">
          <image class="card_details_main_shopBanner_b_btn" src="{{iconUrl}}/btn/card_details_gotoshop_btn.png" ></image>
          <view class="card_details_main_shopBanner_b_btn_txt" >
          去绑定</view>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <block wx:if='{{isBindCompany}}'>
      <view class="card_details_main_shopBanner">
        <image class="card_details_main_shopBanner_l" src="{{iconUrl}}/card_details_shopBanner_a.png"></image>
        <view class="card_details_main_shopBanner_c"> 
          <view class="card_details_main_shopBanner_c_t">企业微店
          </view>
          <view class="card_details_main_shopBanner_c_b" >为您打造定制化服务
          </view>
        </view>
        <view class="card_details_main_shopBanner_b" catchtap="ml_toCompany_details">
          <image class="card_details_main_shopBanner_b_btn" src="{{iconUrl}}/btn/card_details_gotoshop_btn.png" ></image>
          <view class="card_details_main_shopBanner_b_btn_txt" >
          逛微店</view>
        </view>
      </view>
    </block>
  </block>


  <!-- 详细信息 -->
  <view class="card_details_main_detailedInfo">
    <view class="card_details_main_detailedInfo_box">
      <image class="card_details_main_detailedInfo_l" src="{{iconUrl}}/btn/detailedInfo_5.png"></image>
      <text class="card_details_main_detailedInfo_r" catchtap="callTap" data-copy='1' >{{cardDetails.phone||'暂未填写'}}</text>
    </view>
    <view class="card_details_main_detailedInfo_box">
      <image class="card_details_main_detailedInfo_l" src="{{iconUrl}}/btn/detailedInfo_4.png"></image>
      <text class="card_details_main_detailedInfo_r" catchtap="copyText" data-copy='2' >{{cardDetails.email||'暂未填写'}}</text>
    </view>
    <view class="card_details_main_detailedInfo_box">
      <image class="card_details_main_detailedInfo_l" src="{{iconUrl}}/btn/detailedInfo_3.png"></image>
      <text class="card_details_main_detailedInfo_r" catchtap="copyText"  data-copy='3'>{{cardDetails.weixin||'暂未填写'}}</text>
    </view>
    <view class="card_details_main_detailedInfo_box">
      <image class="card_details_main_detailedInfo_l" src="{{iconUrl}}/btn/detailedInfo_2.png"></image>
      <text class="card_details_main_detailedInfo_r" catchtap="copyText" data-copy='4' >{{cardDetails.bind_company||'暂未填写'}}</text>
    </view>
    <view class="card_details_main_detailedInfo_box">
      <image class="card_details_main_detailedInfo_l" src="{{iconUrl}}/btn/detailedInfo_1.png"></image>
      <text class="card_details_main_detailedInfo_r" catchtap="copyText" data-copy='5' >{{cardDetails.address||'暂未填写'}}</text>
      <image class="card_details_main_detailedInfo_icon" src="{{iconUrl}}/btn/detailedInfo_dingwei.png"></image>
    </view>
  </view>
  <!-- 个人简介 -->
  <view class="profile_tit">个人简介</view>
  <view class="profile_main">{{cardDetails.summary||'暂未填写'}}</view>
    <!-- 我的标签 -->
  <view class="myLabel_tit">我的标签</view>
  <block wx:if="{{cardDetails.tab.length !==0}}">
    <view class="myLabel">
      <block wx:for="{{cardDetails.tab}}"  wx:key="{{index}}">
        <view class="myLabel_item"  >{{item}}</view>
      </block>
    </view>
  </block>
  <block wx:else>
    <view style="color:#666666;font-size:30rpx;margin-left:30rpx;padding:30rpx">
    暂无标签
    </view>
  </block>
    <!-- 擅长领域 -->
  <view class="advantage_tit">
    擅长领域
  </view>
  <view class="advantage">
    {{cardDetails.expert||'暂未填写'}}
  </view>
    <!-- 我的需求 -->
  <view class="my_needs_tit">我的需求</view>
  <view class="my_needs">
     {{cardDetails.require||'暂未填写'}}
  </view>
    <!-- 我的照片 -->
  <view class="my_img_tit">
    我的照片
  </view>
  <!-- 九宫格 -->
  <view class="my_img">
    <image class="my_img_item" mode="widthFix" wx:for="{{cardDetails.content}}" src="{{picUrl}}{{item}}" wx:key="{{index}}" ></image>
  </view>
  <!-- 竖版 -->
  <!-- <view class="my_img">
    <image class="my_img_item" src="{{iconUrl}}/order_img.png"></image>
    <image class="my_img_item" src="{{iconUrl}}/order_img.png"></image>
    <image class="my_img_item" src="{{iconUrl}}/order_img.png"></image>
    <image class="my_img_item" src="{{iconUrl}}/order_img.png"></image>
    <image class="my_img_item" src="{{iconUrl}}/order_img.png"></image>
    <image class="my_img_item" src="{{iconUrl}}/order_img.png"></image>
  </view> -->
</view>

  <!-- 联系遮罩 --> 
  <view class="card_details_mask" wx:if="{{ismask}}"  catchtap="ml_closeMask" ></view>
    <!-- 拨打电话 -->
    <view class="card_details_popup"  wx:if="{{ismask}}" >
      <image class="card_details_mask_close" src="{{iconUrl}}/btn/mask_close.png"  catchtap="ml_closeMask"></image>
      <view class="card_details_popup_one">正在联系</view>
      <view class="card_details_popup_two">{{cardDetails.real_name||'暂未填写'}}</view>
      <view class="card_details_popup_three" >{{cardDetails.phone||'暂未填写'}}</view>
      <view class="card_details_popup_four" catchtap="callTap">
      呼叫
      </view>
  </view>
 <!-- 分组遮罩 -->
  <view class="card_details_mask" wx:if="{{isShowGrouping}}"  catchtap="ml_isShowGrouping" ></view>
  <view class="card_AddAndDelete" wx:if="{{isShowGrouping}}" >
    <view class="card_AddAndDelete_top">
      <view class="card_AddAndDelete_tit">名片分组</view>
      <image src="{{iconUrl}}/btn/Grouping_btn.png" catchtap="ml_isShowGrouping"></image>
    </view>

    <view class="grouping_name_main">您正在给<view class="grouping_name_main_one">{{cardDetails.real_name||'暂未填写'}}</view>分组</view>
    <block wx:if="{{isaddLab}}">
    <!-- 标题 -->
      <view  class="grouping_tit">请选择标签</view>
    </block>
    <block wx:else >
      <!-- 添加输入框 -->
      <input class="card_AddAndDelete_ipt" type="text" maxlength ="6" placeholder="请输入标签名(仅限4字符)" name="{{custom_lab}}" bindinput="inputVal" />
    </block>
    <view data-gid="{{item.id}}" data-index="{{index}}" wx:for="{{cardGroup}}" class="eventSegment {{index==activIndex ?'activ':''}} {{item.type=='default' ?'default':''}}" wx:key="{{index}}" catchtap="ml_getClickId">
      {{item.name}}
      <image wx:if="{{item.type=='custom'&& isaddLab == false}}" class="card_close_btn" src="{{iconUrl}}/btn/card_close_btn.png" data-index="{{index}}" catchtap="ml_delLabel" >
      </image>
    </view>
    <image class="add_btn" wx:if="{{isaddLab}}" src="{{iconUrl}}/btn/card_type_add.png" catchtap="ml_isShowAddOrDEL" wx:key="{{index}}"  ></image>
    <image class="add_btn" wx:else src="{{iconUrl}}/btn/card_type_ok.png"  catchtap="addLabGrouping" ></image>
  </view>



 

