   // 订单
   .order {
     // background-color: skyblue;
     margin-bottom: 50rpx;
     margin: 0 30rpx;

     .order_head {
       margin-bottom: 45rpx;

       .order_icon {
         width: 30rpx;
         height: 30rpx;
         margin-right: 20rpx;
         margin-bottom: -4rpx;
       }

       .order_text {
         font-size: 30rpx;
         font-weight: 700;
         display: inline-block;
       }

       .order_text1 {
         font-size: 30rpx;
       }

       .order_text2 {
         font-weight: 500;
         color: #999999;
         letter-spacing: 2rpx;
       }

       .arrow {
         height: 21rpx;
         width: 12rpx;
         float: right;
         margin-top: 10rpx;
       }
     }

     .order_footer {
       padding: 35rpx 20rpx;
       display: flex;
       border-radius: 5rpx;
       box-shadow: #e7e7e7 0rpx 7rpx 20rpx;
       margin-bottom: 50rpx;

       .order_footer_l {
         width: 690rpx;

         .order_footer_l_t {
           margin-bottom: 25rpx;
           font-size: 24rpx;
         }

         .order_footer_l_b {
           display: flex;

           .order_footer_l_b_img {
             width: 130rpx;
             height: 130rpx;
             border-radius: 7rpx;
             margin-right: 20rpx;
           }

           .order_footer_l_b_info {
             margin-top: 10rpx;

             text {
               display: block;

               &:nth-child(1) {
                 font-size: 26rpx;
                 font-weight: 700;
                 margin-bottom: 15rpx;
               }

               &:nth-child(2) {
                 font-size: 24rpx;
                 font-weight: 500;
                 margin-bottom: 15rpx;
               }

               &:nth-child(3) {
                 font-size: 24rpx;
                 color: #cecece;
               }
             }
           }
         }
       }

       .order_footer_r {
         margin-top: 10rpx;

         .order_footer_r_flex {
           display: flex;
           align-items: baseline;

           view {
             display: inline-block;

             &:nth-child(1) {
               color: #fc4a40;
               font-size: 24rpx;
               margin-right: 10rpx
             }

             &:nth-child(2) {
               color: #fc4a40;
               font-size: 48rpx;
               margin-bottom: 27rpx
             }

           }
         }

         .order_footer_r_num {
           font-size: 24rpx;
           text-align: right;
           color: #999999;
           float: right;
         }
       }
     }
   }