.DetailsOfWithdrawals {

  .DetailsOfWithdrawals_item {
    padding: 50rpx 30rpx;
    box-shadow: #e7e7e7 0rpx 7rpx 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;

    .DetailsOfWithdrawals_item_l {
      .DetailsOfWithdrawals_item_l_t {
        font-size: 24rpx;
        margin-bottom: 20rpx;
      }

      .DetailsOfWithdrawals_item_l_b {
        font-size: 64rpx;
        display: flex;
        color: #3190FE;
        align-items: baseline;

        .DetailsOfWithdrawals_item_l_b_icon {
          font-size: 24rpx;
          margin-right: 10rpx
        }
      }

    }

    .DetailsOfWithdrawals_item_r {
      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin-right: 20rpx
      }
    }
  }

  .time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 690rpx;
    margin: 0 auto;
    padding: 42rpx 0rpx;

    .time_l {
      font-size: 30rpx;
    }

    .time_r {
      font-size: 24rpx;
      color: #999;
    }
  }

  .footer_tit_one {
    text-align: center;
    margin-top: 493rpx;
    font-size: 24rpx;
    color: #999;
    margin-bottom: 10rpx
  }

  .footer_tit_two {
    font-size: 32rpx;
    text-align: center;
    color: #333;
  }
}