<image src='{{iconUrl}}loginbg1.png' mode='widthFix' class='log'></image>
<image src='{{iconUrl}}loginbg2.png' mode='widthFix' class='loginUserInfoImg'></image>
<image src='{{iconUrl}}logo.png' mode='widthFix' class='loginlogo'></image>
<form>
  <view class='pading-lr pading-ud loginUserInfo'>
    <view class='flex a-items j-content'>
     <open-data type="userAvatarUrl" class="userImg"></open-data>
    </view>
     <view class='flex a-items j-content  userName '>
     <open-data type="userNickName"></open-data>
    </view>
    <view  class="btn">
      <button  disabled='{{disabled}}' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" >登录</button>
    </view>
  </view>
</form>
<view  class="footer">商栈技术提供</view>
<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取号码</button> -->