.header {
    width: 690rpx;
    margin: 0 auto;

    .header_tit {
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        border-bottom: 6rpx solid transparent;
        margin-bottom: 30rpx;
        position: fixed;
        top: 0;
        left: 50%;
        width: 100%;
        transform: translate(-50%);
        background-color: red;

        .header_tit_one {
            padding: 28rpx 0;
            color: #999999;
            margin-right: 130rpx;
        }

        .header_tit_two {
            padding: 28rpx 0;
            color: #999999
        }

        .active {
            color: #000;
            font-weight: 700;
            border-bottom: 6rpx solid #3190FE;
        }
    }

    // 列表布局
    .header_main {
        margin-top: 110rpx;

        .goods_item {
            width: 690rpx;
            height: 180rpx;
            margin: 0 auto;
            background-color: #fff;
            padding: 30rpx 0;
            border: 1rpx solid #F5F5F5;
            display: flex;


            .goods_img {
                width: 180rpx;
                height: 180rpx;
                background-color: pink;
                margin-right: 33rpx;
                border-radius: 10rpx;
            }

            .goods_item_r {
                .goods_tit {
                    padding: 0 25rpx;
                    font-size: 26rpx;
                    padding-bottom: 25rpx;
                }

                .goods_tit_label {
                    margin-bottom: 32rpx;
                    display: flex;
                    margin-left: 22rpx;


                    .goods_tit_label_item {
                        font-size: 18rpx;
                        height: 25rpx;
                        color: #F5A623;
                        border: 1rpx solid #F5A623;
                        margin-right: 15rpx;
                        padding: 5rpx;
                    }
                }

                .goods_price_info {
                    display: flex;
                    align-items: baseline;
                    align-content: flex-end;

                    .sign {
                        color: #fc4c40;
                        font-size: 24rpx;
                    }

                    .goods_price {
                        font-size: 48rpx;
                        color: #fc4c40;
                        margin-right: 15rpx;
                    }

                    .goods_oldPrice {
                        font-size: 24rpx;
                        color: #999999;
                        text-decoration: line-through
                    }
                }
            }

        }

        // 收藏职位
        .job {
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-bottom: 60rpx;

            .job_item {
                display: flex;

                .job_item_img {
                    width: 80rpx;
                    height: 80rpx;
                    border-radius: 50%;
                    margin-right: 24rpx
                }

                .job_item_img_one {
                    .job_item_img_one_t {
                        margin-bottom: 10rpx
                    }

                    .job_item_img_one_c {
                        margin-bottom: 30rpx
                    }

                    .job_item_img_one_b {
                        color: #999999
                    }
                }


            }

            .job_item_img_two {
                color: #F63C33;
                padding-top: 50rpx
            }
        }

        .noneBox {
            display: flex;
            margin-top: 300rpx;
            background-color: #fff;
            flex-direction: column;
            align-items: center;

            .noneImage {
                width: 132rpx;
                height: 100rpx;
            }

            .noneTxt {
                font-size: 40rpx;
                text-align: center;
                font-weight: 700;
                color: #999;
                margin-top: 30rpx
            }

        }
    }
}

.fz30 {
    font-size: 30rpx;
}

.fz24 {
    font-size: 24rpx;
}