page {
  position: relative;
}

.share_btn_img {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  top: 68%;
  right: 35rpx;
}

.newsDetails_main {
  width: 690rpx;
  margin: 0 auto;
  padding-top: 50rpx;
  margin-bottom: 100rpx;

  .newsDetails_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50rpx;
    align-items: center;

    .newsDetails_top_l {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .newsDetails_top_img {
        margin-right: 20rpx;

        image {
          width: 60rpx;
          height: 60rpx;
        }

      }

      .newsDetails_top_name {
        font-size: 30rpx;
        margin-right: 10rpx;
        color: #000000;
      }

      .newsDetails_top_job {
        font-size: 24rpx;
        margin-right: 10rpx;
        color: #999999
      }

    }

    .newsDetails_top_r {
      font-size: 24rpx;
      color: #999999
    }

  }

  .newsDetails_main_tit {
    font-size: 30rpx;
    font-weight: 700;
    margin-bottom: 35rpx
  }

  .newsDetails_main_flex {
    display: flex;
    justify-content: space-between;

    .newsDetails_main_time {
      font-size: 24rpx;
      color: #999;
      margin-bottom: 55rpx;

    }

    .browse_times {
      display: flex;

      .browse_times_img {
        width: 30rpx;
        height: 30rpx;
        margin-right: 20rpx
      }

      .browse_times_tit {
        font-size: 24rpx;
        color: #999
      }

    }

  }


  .newsDetails_main_img {
    margin-bottom: 50rpx;

    image {
      width: 100%;
    }
  }

  .newsDetails_main_text {
    font-size: 25rpx;
    letter-spacing: 2rpx;
    line-height: 1.5;
    margin-bottom: 50rpx
  }

  .giveTheThumbsUp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #f5f5f5;

    .giveTheThumbsUp_one {
      font-size: 24rpx;
      color: #999;
    }

    .giveTheThumbsUp_two {
      image {
        width: 34rpx;
        height: 31rpx;
      }
    }
  }

  .giveTheThumbsUp_list {
    display: flex;

    .giveTheThumbsUp_list_one {
      width: 24rpx;
      height: 24rpx;
      margin-right: 10rpx;
    }

    .giveTheThumbsUp_list_two {
      font-size: 20rpx;
      color: #999;
      margin-right: 10rpx;
    }
  }
}