 // <!-- 头部 -->
 .main_head {
   margin: 0 auto;
   margin-top: 65rpx;
   margin-bottom: 65rpx;
   width: 690rpx;
   position: relative;

   // background-color: skyblue;

   .backbtn {
     width: 18rpx;
     height: 34rpx;
     position: absolute;
     top: 3rpx;
   }

   .homebtn {
     width: 36rpx;
     height: 35rpx;
     position: absolute;
     top: 3rpx;
     left: 100rpx;
   }

   .main_tit {
     height: 35rpx;
     line-height: 1;
     font-size: 36rpx;
     text-align: center;
   }
 }