<view class="place"></view>
<view class="HistoryOfWithdrawal">
<block  wx:for="{{list}}" wx:key="index">
   <view class="HistoryOfWithdrawal_item" catchtap="goTodet"  data-id="{{item.id}}" >
    <view class="HistoryOfWithdrawal_item_l">
      提现 ￥{{item.withdrawal_amount}}
    </view>
    <view class="HistoryOfWithdrawal_item_r"> 
      <view class="HistoryOfWithdrawal_item_r_one"> 
      {{item.create_time}}
      </view>
      <view class="HistoryOfWithdrawal_item_r_two  {{item.status_int==2?'def':''}} {{item.status_int==3?'def':''}} {{item.status_int==4?'def':''}}"> 
      {{item.status}}
      </view>
    </view>
  </view>  
</block>
 
</view>