.place {
  height: 15rpx;
  width: 100%;
  background-color: #F5F5F5;
}

.HistoryOfWithdrawal {


  .HistoryOfWithdrawal_item {
    // height: 120rpx;
    padding: 40rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .HistoryOfWithdrawal_item_l {
      font-size: 30rpx;
    }

    .HistoryOfWithdrawal_item_r {
      font-size: 24rpx;
      display: flex;

      .HistoryOfWithdrawal_item_r_one {
        margin-right: 20rpx
      }

      .HistoryOfWithdrawal_item_r_two {
        color: #FFA200
      }
    }
  }
}