<view class="friend_dynamics">
  <view  class="friend_dynamics_minebox" >
    <image class="friend_dynamics_minebox_img"  src="/assets/newsimg.png"></image>
    <navigator class="friend_dynamics_minebox_mine" url="/pages/my_dynamics/my_dynamics?cardId={{cardId}}">
      <open-data type="userAvatarUrl"></open-data>
    </navigator>
    <view class="friend_dynamics_minebox_name">
      <open-data type="userNickName" ></open-data> 

      <view class="friend_dynamics_minebox_icon" wx:if="{{isVip==1}}"> 
        <image src="{{iconUrl}}btn/zuan.png"></image>
      </view>
      <view class="friend_dynamics_minebox_icon" wx:if="{{is_company_member==1}}"> 
        <image src="{{iconUrl}}btn/hblm.png"></image>
      </view>
      <view class="friend_dynamics_minebox_icon" wx:if="{{alliance_status==1}}"> 
        <image src="{{iconUrl}}btn/qygl.png"></image>
      </view>
    </view>
   
    <!-- 发布动态 -->
    <view class="friend_dynamics_minebox_send"  catchtap="senddyc">
      <view class="one"></view>
      <view class="two"></view>
    </view> 
  </view>
  <block wx:if="{{dList.length>0}}" wx:for="{{dList}}" wx:key="{{index}}">
    <view class="friend_dynamics_item" data-id="{{item.id}}" catchtap="goTodaetails">
        <!-- 头部 -->
      <view class="friend_dynamics_header">
        <image class="friend_dynamics_header_one" src="{{item.avatar_url}}"></image>
        <view class="friend_dynamics_header_two">{{item.nick_name}}</view>
        <view class="friend_dynamics_header_three">{{item.job}}
        </view>
      </view> 
      <!-- 标题 -->
      <view class="friend_dynamics_tit">
        {{item.content}}
      </view>
      <!-- 时间 -->
      <view class="friend_dynamics_time">
        <view class="friend_dynamics_time_l">
          {{item.addtime}}
        </view>
        <!-- 点赞 -->
        <block wx:if="{{item.addlike_status==1?true:false}}">
          <view class="bt-img"  catchtap="onClickImage" data-id="{{item.id}}" data-type="2">
            <image src="{{iconUrl}}btn/dianzan1.png"  style="{{style_img}}" ></image>
          </view>
        </block>
        <block wx:else>
        <view class="bt-img"  catchtap="onClickImage" data-id="{{item.id}}" data-type="1">
          <image src="{{iconUrl}}/btn/find_search_zan.png" ></image>
        </view>
        </block>
        <!-- 点赞 -->
        <!-- <block wx:if="{{item.addlike_status==1?true:false}}">
          <view class="v-body ">
            <view class="v-canvas">
              <canvas canvas-id="canvas_wi" style="{{canvas_style}}" class="myCanvas"/>
            </view>
            <view class="v-img" catchtap="onClickImage" data-id="{{item.id}}" data-type="2">
               <image src="/assets/btn/dianzan1.png" class="bt-img" ></image>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="v-body ">
            <view class="v-img" catchtap="onClickImage" data-id="{{item.id}}" data-type="1">
              <image src="{{iconUrl}}/btn/find_search_zan.png" class="bt-img"></image>
            </view>
          </view>
        </block> -->
      </view>
      <!-- 单张 -->
      <view wx:if="{{item.pic.typeOf===string}}" class="friend_dynamics_main_1">
        <view class="friend_dynamics_main_item">
          <image mode='aspectFit' class="img"  src="{{picUrl}}{{item.pic}}"></image>
        </view>
      </view>
      <!-- 6张图 -->
      <view wx:else  class="friend_dynamics_main_2" >
        <view class="friend_dynamics_main_item">
          <image mode='aspectFit' class="img"  src="{{picUrl}}{{item.pic}}"></image>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{dList.length>0}}">
    <view class='t-center bg' wx:if="{{loadShow}}">
      <image src='/assets/loading.gif' class='loading'></image>
    </view>
    <view wx:else class='noData'>
      <text>暂无更多数据</text>
    </view>
  </block>
   <block wx:else>
    <!-- <image src="{{iconUrl}}btn/none.png"></image> -->
    <view class="none_box">
      <image class="none_img" src="/assets/btn/none.png"></image>
      <view class="none_tit">还没有好友发布动态，赶快发布一条你自己的动态吧！</view>
    </view>
  
  </block>


</view>




