.lm {
    width: 750rpx;
    height: 283rpx;
    position: relative;

    image {
        width: 750rpx;
        height: 283rpx;
    }

    .lmText {
        width: 450rpx;
        // height        : 161rpx;
        position: absolute;
        // top           : 30rpx;
        top: 150rpx;
        left: 30rpx;
        display: flex;
        flex-direction: column;

        // text:nth-child(1) {
        //     font-size    : 26px;
        //     font-family  : PingFangSC-Medium;
        //     font-weight  : 500;
        //     color        : rgba(255, 255, 255, 1);
        //     margin-bottom: 14rpx;
        // }

        // text:nth-child(2) {
        //     font-size    : 14px;
        //     font-family  : PingFangSC-Regular;
        //     font-weight  : 400;
        //     color        : rgba(255, 255, 255, 1);
        //     margin-bottom: 14rpx;
        // }

        text:nth-child(1) {

            font-size: 28rpx;
            color: rgba(255, 234, 0, 1);
        }
    }

    .medal {
        width: 750rpx;
        height: 320rpx;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0rpx 10rpx 10rpx 0rpx rgba(229, 229, 229, 0.5);
        border-radius: 30rpx 30rpx 0rpx 0rpx;
        position: absolute;
        top: 241rpx;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .medalItem {
            width: 13.4%;
            height: 192rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            image {
                height: 150rpx;
                width: 100rpx;
            }

            text {
                font-size: 24rpx;
                font-weight: 400;
                color: rgba(0, 0, 0, 1);
            }
        }
    }
}

.identity {
    margin-top: 300rpx;
    padding: 30rpx;

    .identityTop {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .vipState_ok {
            font-size: 28rpx;
            font-weight: 400;
            color: rgba(126, 211, 33, 1);
        }

        .vipState_no {
            width: 120rpx;
            height: 50rpx;
            border-radius: 38rpx;
            background-color: #3190FE;
            color: #fff;
            font-size: 24rpx;
            text-align: center;
            line-height: 50rpx;
            box-shadow: #D7E9FF 0rpx 15rpx 10rpx;
        }

        .renew {
            background-color: #7ED321;
        }

        .identityTopLeft {
            display: flex;
            font-weight: 500;
            // justify-content: flex-end;
            align-items: flex-end;

            .identityTopLeft_tit_one {
                font-size: 30rpx;
                font-weight: 500;
                color: rgba(0, 0, 0, 1);
            }

            .identityTopLeft_tit_two {
                font-size: 24rpx;
                color: rgba(245, 166, 35, 1);
                margin-left: 10rpx;
            }

        }
    }
}


.identityMiddle {

    margin-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .identityMiddleItem {
        display: flex;
        height: 95rpx;
        width: 20%;
        padding-bottom: 50rpx;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        image {
            width: 35%;
            height: 50rpx;
        }

        text {
            font-size: 24rpx;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }
    }
}

.identityBottom {
    text-align: center;
    font-size: 24rpx;
    color: #999999;
    margin-top: 100rpx;
    padding: 10rpx 0;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 1);
    opacity: 0.1;
    overflow: hidden;
    z-index: 998;
    color: #fff;
}

.fxmodal {
    position: fixed;
    bottom: 0;
    width: 690rpx;
    padding: 50rpx 30rpx 76rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 999;


    .fxheader {
        font-size: 30rpx;
        color: rgba(0, 0, 0, 1);
        display: flex;
        // align-items: flex-end;
        justify-content: flex-start
    }

    .fxselect {
        margin-top: 50rpx;
        display: flex;
        justify-content: space-between;
        color: rgba(0, 0, 0, 1);

        .item {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20rpx 0;
            width: 340rpx;
            height: 125rpx;
            margin-right: 15rpx;
            border-radius: 4rpx;
            background: rgba(245, 245, 245, 1);

            &:last-child {
                margin-right: 0rpx;
            }

            text {
                font-size: 24rpx;
                font-weight: 400;
            }

            .price {
                display: flex;
                align-items: center;

                text:nth-child(1) {
                    font-size: 30rpx;
                    font-weight: 500;
                }

                text:nth-child(2) {
                    margin-left: 15rpx;
                    text-decoration: line-through;
                    font-size: 24rpx;
                    font-weight: 500;
                }
            }

        }

        .select {
            background: rgba(49, 144, 254, 1) !important;
            color: rgba(255, 255, 255, 1) !important;
        }
    }
}

.listPrice {
    margin-top: 24rpx;

    .listItem {
        height: 120rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2rpx rgba(229, 229, 229, 1) solid;

        .priceName {
            font-size: 30rpx;
            color: rgba(0, 0, 0, 1);
        }

        .oldPrice {
            font-size: 36rpx;
            color: #999;
            text-decoration: line-through; //删除线
        }

        .defaultPrice {
            font-size: 36rpx;
            color: rgba(49, 144, 254, 1);
        }

        .normalPrice {
            font-size: 36rpx;
            color: rgba(0, 0, 0, 1);
        }
    }

}

.erweima {
    margin: 0 auto;

    image {
        width: 500rpx;
        height: 500rpx;
    }
}

.true {
    width: 690rpx;
    height: 88rpx;
    margin-top: 76rpx;
    background: #3190fe;
    border-radius: 5rpx;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
}

.blue {
    color: #3190FE !important
}