page {
  background: #f5f5f5;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.soso-box {
  padding: 20rpx 30rpx;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #fff;
  // background-color: skyblue;
  position: relative;
  margin-bottom: 15rpx;
  padding-left: 50rpx;

  input {
    background: #f5f5f5;
    font-size: 24rpx;
    padding: 14rpx 0;
    padding-left: 60rpx;
    border-radius: 50rpx;
    color: #999
  }

  .place {
    color: #cccccc;
    font-size: 24rpx;
  }

  image {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    left: 75rpx;
    top: 50rpx;
  }
}

.sub-box {
  width: 18%;
  text-align: center;
  height: 64rpx;
  background: #008cd6;
  border-radius: 0 64rpx 64rpx 0;
}

.link-box {
  height: 88%;
  background: #ffffff;
  padding-bottom: 120rpx;

  .list {
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .list_item {}
  }
}

.fz24 {
  font-size: 24rpx;
  color: #999999
}

.fz30 {
  font-size: 30rpx;
  margin-bottom: 10rpx
}