.container {
  width: 690rpx;
  margin: 0 auto;
}
.container .number {
  width: 690rpx;
  margin: 0 auto;
  height: 100rpx;
  padding-bottom: 8rpx;
  border-bottom: 2rpx #e5e5e5 solid;
  display: flex;
  font-size: 30rpx;
  align-items: flex-end;
}
.container .number .number_tit_one {
  position: relative;
  width: 130rpx;
  top: -5rpx;
}
.container .number .number_tit_two {
  font-size: 30rpx;
  color: #999;
}
.container .number .number_tit_three {
  display: flex;
  align-items: center;
}
.container .number .number_tit_three .btn {
  white-space: nowrap;
  height: 42rpx;
  background-color: #fff;
  padding: 0;
  line-height: 42rpx;
  color: #3190fe;
  font-size: 30rpx;
}
.container .number input {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #333333;
}
.container .code {
  width: 690rpx;
  margin: 0 auto;
  height: 100rpx;
  padding-bottom: 8rpx;
  border-bottom: 2rpx #e5e5e5 solid;
  display: flex;
  font-size: 30rpx;
  align-items: flex-end;
}
.container .code .code_tit {
  position: relative;
  top: -5rpx;
}
.container .code .code_tit_two {
  font-size: 30rpx;
  color: #999;
}
.container .code input {
  height: 42rpx;
  padding: 0 30rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333333;
  line-height: 52rpx;
}
.container .true {
  width: 690rpx;
  height: 88rpx;
  font-size: 30rpx;
  margin-top: 456rpx;
  background: #3190fe;
  border-radius: 5rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
}
.place {
  height: 15rpx;
  width: 100%;
  background-color: #F5F5F5;
}
