.container {
    width: 690rpx;
    margin: 0 auto;

    .number {
        width: 690rpx;
        margin: 0 auto;
        height: 100rpx;
        padding-bottom: 8rpx;
        border-bottom: 2rpx rgba(229, 229, 229, 1) solid;
        display: flex;
        font-size: 30rpx;
        align-items: flex-end;

        .number_tit_one {
            position: relative;
            width: 130rpx;
            top: -5rpx
        }

        .number_tit_two {
            font-size: 30rpx;
            color: #999
        }

        .number_tit_three {
            display: flex;
            align-items: center;

            .btn {
                white-space: nowrap;
                height: 42rpx;
                background-color: #fff;
                padding: 0;
                line-height: 42rpx;
                color: #3190fe;
                font-size: 30rpx;
            }
        }

        input {
            padding-left: 20rpx;
            font-size: 30rpx;
            color: rgba(51, 51, 51, 1);
        }
    }


    .code {
        width: 690rpx;
        margin: 0 auto;
        height: 100rpx;
        padding-bottom: 8rpx;
        border-bottom: 2rpx rgba(229, 229, 229, 1) solid;
        display: flex;
        font-size: 30rpx;
        align-items: flex-end;

        .code_tit {
            position: relative;
            top: -5rpx
        }

        .code_tit_two {
            font-size: 30rpx;
            color: #999
        }

        input {
            height: 42rpx;
            padding: 0 30rpx;
            padding-left: 20rpx;
            font-size: 30rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 52rpx;
        }
    }

    .true {
        width: 690rpx;
        height: 88rpx;
        font-size: 30rpx;
        margin-top: 456rpx;
        background: rgba(49, 144, 254, 1);
        border-radius: 5rpx;
        text-align: center;
        line-height: 88rpx;
        color: #fff;
    }
}

.place {
    height: 15rpx;
    width: 100%;
    background-color: #F5F5F5;
}