.goods_details {
  background-color: #F5F5F5;
}
.goods_details .goods_details_top {
  width: 100%;
  background-color: #fff;
}
.goods_details .goods_details_info {
  margin: 0 auto;
  background-color: #fff;
  text-align: center;
  margin-bottom: 15rpx;
  padding-top: 30rpx;
  box-shadow: 0rpx 5rpx 10rpx #fff;
}
.goods_details .goods_details_info .goods_details_info_one {
  font-size: 48rpx;
  margin: 0 auto;
  font-weight: normal;
  margin-bottom: 10rpx;
  text-align: center;
  display: inline-block;
}
.goods_details .goods_details_info .goods_details_info_two {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 30rpx;
}
.goods_details .goods_details_info .goods_details_info_two .goods_details_info_two_l {
  font-size: 24rpx;
}
.goods_details .goods_details_info .goods_details_info_two .goods_details_info_two_r {
  font-size: 48rpx;
  font-weight: 700;
  margin-bottom: 30rpx;
}
.goods_details .lab_info {
  padding-top: 30rpx;
  height: 130rpx;
  display: flex;
  margin-bottom: 15rpx;
  background-color: #fff;
}
.goods_details .lab_info .lab_info_item {
  flex: 1;
  text-align: center;
  margin: 0 auto;
}
.goods_details .lab_info .lab_info_item image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 17rpx;
}
.goods_details .lab_info .lab_info_item .lab_info_item_price {
  font-size: 24rpx;
  color: #999999;
}
.goods_details .lab_info .lab_info_item .Delete_line {
  text-decoration: line-through;
}
.goods_details .imgbox_tit_box {
  background-color: #fff;
  margin-left: 30rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.goods_details .imgbox_tit_box .imgbox_tit {
  font-size: 36rpx;
  font-weight: 700;
  border-left: 6rpx solid #000;
  padding-left: 20rpx;
}
.goods_details .imgbox image {
  width: 100%;
  height: 500rpx;
  background-color: #ccc;
}
.goods_details .footer {
  margin-top: 50rpx;
  height: 110rpx;
  background-color: #fff;
  box-shadow: #ebebeb 10rpx -4rpx 15rpx;
}
.bottom_btn {
  position: fixed;
  height: 110rpx;
  width: 100%;
  bottom: 0rpx;
  background-color: #fff;
  display: flex;
}
.bottom_btn .bottom_btn_l {
  display: flex;
  width: 310rpx;
  padding-top: 15rpx;
  justify-content: space-around;
}
.bottom_btn .bottom_btn_l .bottom_btn_l_sc,
.bottom_btn .bottom_btn_l .bottom_btn_l_zx {
  text-align: center;
  width: 60rpx;
}
.bottom_btn .bottom_btn_l .bottom_btn_l_sc .bottom_btn_l_zx_img,
.bottom_btn .bottom_btn_l .bottom_btn_l_zx .bottom_btn_l_zx_img {
  width: 46rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.bottom_btn .bottom_btn_l .bottom_btn_l_sc .bottom_btn_l_sc_img,
.bottom_btn .bottom_btn_l .bottom_btn_l_zx .bottom_btn_l_sc_img {
  width: 42rpx !important;
  margin-bottom: 10rpx;
  height: 40rpx;
}
.bottom_btn .bottom_btn_l .bottom_btn_l_sc .bottom_btn_l_sc_tit,
.bottom_btn .bottom_btn_l .bottom_btn_l_zx .bottom_btn_l_sc_tit,
.bottom_btn .bottom_btn_l .bottom_btn_l_sc .bottom_btn_l_zx_tit,
.bottom_btn .bottom_btn_l .bottom_btn_l_zx .bottom_btn_l_zx_tit {
  font-size: 20rpx;
}
.bottom_btn .bottom_btn_r {
  width: 440rpx;
  text-align: center;
  display: flex;
}
.bottom_btn .bottom_btn_r .bottom_btn_l_jr {
  height: 110rpx;
  width: 220rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 110rpx;
  background-color: #444444;
}
.bottom_btn .bottom_btn_r .bottom_btn_r_gm {
  height: 110rpx;
  line-height: 110rpx;
  width: 220rpx;
  font-size: 30rpx;
  color: #fff;
  background-color: #3190FE;
}
.bottom_btn .bottom_btn_Prohibit {
  height: 110rpx;
  line-height: 110rpx;
  width: 440rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background-color: #CCCCCC;
}
.suspension_button {
  position: fixed;
  top: 50%;
  right: 30rpx;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.suspension_button .suspension_button_shopping_cart {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 30rpx;
}
