page {
  position: relative;
}

image {
  width: 690rpx !important;
  margin: 0 auto !important;
}

.share_btn {
  width: 31rpx;
  height: 31rpx;
  position: absolute;
  top: 5rpx;
  right: 210rpx;
}

.newsDetails_main {
  padding: 0 30rpx;
  margin: 0 auto;

  .newsDetails_main_tit {
    font-size: 30rpx;
    margin-top: 30rpx;
    font-weight: 700;
    margin-bottom: 35rpx
  }

  .newsDetails_main_time {
    font-size: 24rpx;
    color: #999;
    margin-bottom: 55rpx
  }

  .newsDetails_main_img {
    // height: 300rpx;
    width: 100%;
    margin-bottom: 60rpx
  }

  .newsDetails_main_text {
    font-size: 30rpx;
    line-height: 1.5
  }
}