.place {
  height: 15rpx;
  width: 100%;
  background-color: #F5F5F5;
}
.Change_binding {
  width: 690rpx;
  margin: 0 auto;
}
.Change_binding .Change_binding_one {
  padding-top: 60rpx;
  padding-bottom: 8rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #e5e5e5;
}
.Change_binding .Change_binding_one .Change_binding_one_l {
  display: flex;
}
.Change_binding .Change_binding_one .Change_binding_one_l .Change_binding_one_l_tit {
  margin-right: 20rpx;
}
.Change_binding .Change_binding_one .Change_binding_one_l .Change_binding_one_l_num {
  color: #999999;
}
.Change_binding .Change_binding_one .Change_binding_one_r {
  color: #3190FE;
  font-size: 30rpx;
  position: relative;
  top: 5rpx;
}
.Change_binding .Change_binding_two {
  display: flex;
  padding-top: 60rpx;
  padding-bottom: 8rpx;
  border-bottom: 1rpx solid #e5e5e5;
  align-items: center;
}
.Change_binding .Change_binding_two .Change_binding_two_tit {
  font-size: 30rpx;
}
.Change_binding .Change_binding_two input {
  margin-left: 20rpx;
  color: #999999;
  font-size: 30rpx;
}
