.place {
    height: 15rpx;
    width: 100%;
    background-color: #F5F5F5;
}

.mainbox {
    background-color: #F5F5F5;

    .item {
        height: 100rpx;
        padding: 0 30rpx;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000;
        border-bottom: 1rpx solid #F5F5F5;

        &:nth-child(1) {
            margin-top: 14rpx;
        }

        &:nth-child(4),
        &:nth-child(2) {
            border-bottom: 14rpx solid #F5F5F5;
        }

        .itemLeft {
            font-size: 30rpx;
        }

        .itemRight {
            image {
                width: 12rpx;
                height: 21rpx;
            }
        }
    }
}