page {
  background: #f5f5f5;
}
.top_img {
  text-align: center;
  margin: 0 auto;
}
.top_img .img_ing image {
  width: 156rpx;
  height: 150rpx;
  padding-top: 230rpx;
  padding-bottom: 33rpx;
}
.top_img .img_ok image {
  width: 126rpx;
  height: 150rpx;
  padding-top: 230rpx;
  padding-bottom: 33rpx;
}
.top_img .img_no image {
  width: 185rpx;
  height: 150rpx;
  padding-top: 230rpx;
  padding-bottom: 33rpx;
}
.top_img .top_txt {
  font-size: 36rpx;
  margin-bottom: 60rpx;
  padding-bottom: 33rpx;
}
.top_img .btn {
  font-size: 30rpx;
  color: #fff;
  padding: 20rpx 0;
  width: 240rpx;
  border-radius: 40rpx;
  margin: 0 auto;
  background-color: #3190FE;
  margin-bottom: 475rpx;
}
.top_img .footer_text_one {
  font-size: 24rpx;
  text-align: center;
  color: #999999;
}
