.selfResume {
  padding: 45rpx 30rpx;

  .selfResume_tit {
    padding-bottom: 50rpx;
    font-size: 40rpx;
  }

  .selfResume_main {
    border-bottom: 1rpx solid #F5F5F5;
    margin: 0 auto;

    textarea {
      width: 690rpx;
      margin: 0 auto;
      font-size: 30rpx;
      min-height: 125rpx !important;
      line-height: 43rpx;
      color: #999;
      padding-bottom: 50rpx;
    }
  }


  .selfResume_numbox {
    margin-top: 30rpx;
    text-align: right;
    font-size: 24rpx;
    color: #999999;

    text {
      color: #0090FF
    }
  }

  .save_btn {
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
    width: 690rpx;
    margin: 0 auto;
    font-size: 30rpx;
    background-color: #3190FE;
    position: fixed;
    bottom: 50rpx;
  }
}