.order {
  background-color: #ffffff;
}
.order .order_header {
  width: 690rpx;
  margin: 0 auto;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.order .order_header .order_header_item {
  text-align: center;
  font-size: 30rpx;
  padding-bottom: 28rpx;
  padding-top: 28rpx;
  color: #999999;
  border-bottom: 6rpx solid transparent;
}
.order .order_header .activ {
  color: #000;
  border-bottom: 6rpx solid #3190FE;
}
.order .order_main_footer {
  background-color: #F5F5F5;
}
.order .order_main_footer .order_main_footer_item {
  margin-bottom: 15rpx;
  padding: 30rpx 25rpx 30rpx 30rpx;
  background-color: #fff;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_t {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_t .order_main_t_l {
  display: flex;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_t .order_main_t_l .order_main_t_l_one {
  height: 30rpx;
  width: 30rpx;
  margin-right: 20rpx;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_t .order_main_t_l .order_main_t_l_two {
  font-size: 26rpx;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_t .order_main_t_r {
  font-size: 24rpx;
  color: #F5A623;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_b {
  display: flex;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #F5F5F5;
  margin-bottom: 30rpx;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_b .order_main_b_l {
  height: 180rpx;
  width: 180rpx;
  margin-right: 20rpx;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_b .order_main_b_r {
  padding-top: 43rpx;
  font-size: 30rpx;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_b .order_main_b_r .order_main_b_r_t {
  margin-bottom: 53rpx;
  font-weight: 700;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_b .order_main_b_r .order_main_b_r_b {
  display: flex;
  align-items: flex-end;
}
.order .order_main_footer .order_main_footer_item .order_main .order_main_b .order_main_b_r .order_main_b_r_b .order_main_b_r_b_icon {
  font-size: 24rpx;
}
.order .order_main_footer .order_main_footer_item .order_main .pay_info {
  display: flex;
  justify-content: space-between;
}
.order .order_main_footer .order_main_footer_item .order_main .pay_info .pay_info_two {
  width: 130rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 40rpx;
  color: #3190FE;
  border: 1rpx solid #3190FE;
}
.order .order_main_footer .noneBox {
  display: flex;
  margin-top: 120rpx;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
}
.order .order_main_footer .noneBox .noneImage {
  width: 132rpx;
  height: 100rpx;
}
.order .order_main_footer .noneBox .noneTxt {
  font-size: 26rpx;
  text-align: center;
  color: #999;
  margin-top: 30rpx;
}
.fz26 {
  font-size: 26rpx;
}
.fz24 {
  font-size: 24rpx;
}
