<view class='sz-box'>
  <image src='{{iconUrl}}imgs/brand.png'></image>
</view>
<view class='f36-28 m-d f-w'>
  <text>商栈名片</text>
</view>
<view class='f32-28 m-d'>
  <text>企业必备智能名片系统</text>
</view>
<view class="pading-lr f30-44">
  <view>
   商栈名片是一款能为企业建立全员营销系统的人工智能名片，具备小程序名片、小程序店铺、小程序官网、动态雷达、企业卡券、企业营销云等六大核心功能；以企业员工名片为应用场景，统一公司对外形象，统一信息即时发布，颠覆传统纸质静态名片与H5单页面独立版个人电子名片，商栈名片是一张与企业信息系统、客户管理系统彻底打通的会用数据说话的企业智能名片。
  </view>
</view>
