<view class="place"></view>
<form bindsubmit="formSubmit">

  <view class="Change_binding">
    <view class="Change_binding_one fz30">
      <view class="Change_binding_one_l">  
        <!-- 判断是否设置过密码 -->
    
        <block wx:if="{{is_password!==1}}">
           <view  class="Change_binding_one_l_tit">手机</view>
            <input class="Change_binding_one_l_num" value='{{phone}}' name="phone"  maxlength='11' bindinput="fauseTel" bindblur="blurTel"></input>
        </block>
        <block wx:else >
          <view  class="Change_binding_one_l_tit">绑定手机</view>
            <input class="Change_binding_one_l_num" value='' name="phone"  maxlength='11' bindinput="fauseTel" bindblur="blurTel"></input>
        </block>
 
      </view>
      <view class="Change_binding_one_r">
        <button  catchtap='getCode' disabled='{{disabled}}'>{{verifyCode}}</button>
      </view>
    </view>
    <view class="Change_binding_two">
      <view class="fz30">输入验证码</view>
      <input class="fz30" value='' name="code" />
    </view>
    <view class="Change_binding_two">
      <view class="fz30">支付密码</view>
      <input class="fz30" type='password' value='' placeholder='密码长度不能小于6位' name="password"  placehloder-class="placehloderClass" />
    </view>
    <view class="Change_binding_two">
      <view class="fz30">确认密码</view>
      <input class="fz30" type='password' value='' placeholder='再次填写确认' name="pwds" placehloder-class="placehloderClass" />
    </view>

  </view>
  <view class="Change_binding_three fz30">
    <button form-type='submit'>确定</button>
  </view>
</form>

<!-- 修改密码 -->
<!-- <form bindsubmit="formSubmit">
  <view class="change_password">
    <view class="Change_binding_one fz30">
      <view class="Change_binding_one_l">  
        <view class="Change_binding_one_l_tit">手机</view>
        <view class="Change_binding_one_l_num">175****7162</view>
      </view>
      <view class="Change_binding_one_r">获取验证码</view>
    </view>
    <view class="Change_binding_two">
      <view class="fz30">输入验证码</view>
      <input class="fz30" type="text"/>
    </view>
    <view class="Change_binding_two">
      <view class="fz30">新密码</view>
      <input class="fz30" placehloder-class="placehloderClass" placeholder="请设置6位数字密码" type="text"/>
    </view>
    <view class="Change_binding_two">
      <view class="fz30">确认密码</view>
      <input class="fz30" placehloder-class="placehloderClass"  placeholder="请再次确认密码" type="text"/>
    </view>
  </view>
  <view class="Change_binding_three fz30">
    <button form-type='submit'>确定</button>
  </view>
</form> -->

