.place {
  height: 15rpx;
  width: 100%;
  background-color: #f5f5f5;
}

.fz30 {
  font-size: 30rpx;
}

.fz24 {
  font-size: 24rpx;
}

.change_password,
.Change_binding {
  width: 690rpx;
  margin: 0 auto;
  padding-bottom: 242rpx;

  .Change_binding_one {
    padding-top: 60rpx;
    padding-bottom: 8rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #e5e5e5;

    .Change_binding_one_l {
      display: flex;
      align-items: center;

      .Change_binding_one_l_tit {
        width: 150rpx;
        margin-right: 20rpx;
      }

      .Change_binding_one_l_num {
        color: #999999;
      }
    }

    .Change_binding_one_r {
      display: flex;
      align-items: center;

      button {
        height: 42rpx;
        background-color: #fff;
        padding: 0;
        line-height: 42rpx;
        color: #3190fe;
        font-size: 30rpx;
      }
    }
  }

  .Change_binding_two {
    display: flex;
    padding-top: 60rpx;
    padding-bottom: 8rpx;
    border-bottom: 1rpx solid #e5e5e5;
    align-items: center;

    input {
      margin-left: 20rpx;
      color: #999999;
    }
  }
}

.Change_binding_three {
  color: #fff;

  button {
    text-align: center;
    width: 690rpx;
    border-radius: 5rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    color: #fff;
    background-color: #3190fe;
    margin: 0 auto;
  }
}

.placehloderClass {
  color: #999999;
}