.place {
  height: 15rpx;
  width: 100%;
  background-color: #F5F5F5;
}

.container {
  width: 690rpx;
  margin: 0 auto;

  .number {
    width: 690rpx;
    margin: 0 auto;
    height: 100rpx;
    padding-bottom: 8rpx;
    border-bottom: 2rpx rgba(229, 229, 229, 1) solid;
    display: flex;
    font-size: 30rpx;
    align-items: flex-end;
    justify-content: space-between;

    .number_tit_one {
      display: flex;
      justify-content: space-between;
      top: -5rpx;

      .number_tit_one_l {
        line-height: 53rpx;
      }

      .number_tit_one_r {
        color: #999
      }
    }

    .number_tit_two {
      position: relative;
      top: -5rpx;
      color: #3190FE;
    }

    input {
      padding-left: 20rpx;
      font-size: 30rpx;
      color: rgba(51, 51, 51, 1);
    }
  }

  .paymentCode,
  .confirmPassword,
  .code {
    width: 690rpx;
    margin: 0 auto;
    height: 100rpx;
    padding-bottom: 8rpx;
    border-bottom: 2rpx rgba(229, 229, 229, 1) solid;
    display: flex;
    font-size: 30rpx;
    align-items: flex-end;

    .paymentCode_tit,
    .confirmPassword_tit,
    .code_tit {
      position: relative;
      top: -5rpx
    }

    .paymentCode_tit_two,
    .confirmPassword_tit_two,
    .code_tit_two {
      font-size: 30rpx;
      color: #999
    }

    input {
      height: 42rpx;
      padding: 0 30rpx;
      padding-left: 20rpx;
      font-size: 30rpx;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 52rpx;
    }
  }

  .true {
    width: 690rpx;
    height: 88rpx;
    font-size: 30rpx;
    margin-top: 230rpx;
    background: rgba(49, 144, 254, 1);
    border-radius: 5rpx;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
  }
}

.pla_color {
  color: #999
}