.home_selfCard {
  text-align: left;
  width: 690rpx;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 35rpx 0;
  margin: 0 auto;
  position: relative;
  box-shadow: #e7e7e7 0rpx 7rpx 30rpx;
}
.home_selfCard .home_selfCard_one {
  padding: 0 20rpx;
  height: 100rpx;
  margin-bottom: 40rpx;
}
.home_selfCard .home_selfCard_one .home_selfCard_one_l {
  width: 100rpx;
  height: 100rpx;
  float: left;
  border-radius: 50%;
  margin-right: 20rpx;
}
.home_selfCard .home_selfCard_one .home_selfCard_one_r {
  float: left;
  text-align: left;
}
.home_selfCard .home_selfCard_one .home_selfCard_one_r .home_selfCard_one_r_t {
  font-size: 35rpx;
  margin-bottom: 15rpx;
}
.home_selfCard .home_selfCard_one .home_selfCard_one_r .home_selfCard_one_r_t .home_selfCard_one_r_t_name {
  font-size: 48rpx;
}
.home_selfCard .home_selfCard_one .home_selfCard_one_r .home_selfCard_one_r_t .home_selfCard_icon {
  margin-left: 12rpx;
  height: 32rpx;
  width: 40rpx;
}
.home_selfCard .home_selfCard_one .home_selfCard_one_r .home_selfCard_one_r_b {
  height: 30rpx;
  line-height: 1;
  color: #999;
  font-size: 30rpx;
}
.home_selfCard .home_selfCard_two {
  padding: 0 20rpx;
  margin-bottom: 45rpx;
}
.home_selfCard .home_selfCard_two .company_name {
  font-weight: 700;
  font-size: 28rpx;
}
.home_selfCard .home_selfCard_two .address_icon {
  width: 21rpx;
  height: 24rpx;
  margin-left: 15rpx;
}
.home_selfCard .home_selfCard_three {
  padding: 0 20rpx;
  height: 24rpx;
  line-height: 1;
  font-size: 24rpx;
}
.home_selfCard .home_selfCard_three .phone_icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 15rpx;
}
.home_selfCard .home_selfCard_three .mail_address,
.home_selfCard .home_selfCard_three .phone_num {
  font-size: 24rpx;
  color: #999;
  margin-right: 50rpx;
}
.home_selfCard .home_selfCard_three .mail_icon {
  width: 24rpx;
  height: 19rpx;
  margin-right: 15rpx;
}
.home_selfCard .erweima {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  top: 30rpx;
  right: 50rpx;
}
.home_selfCard .ellipsis {
  position: absolute;
  width: 36rpx;
  height: 12rpx;
  bottom: 20rpx;
  right: 55rpx;
}
.home_selfCard .company_logo {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  border-radius: 50%;
  top: 165rpx;
  right: 70rpx;
}
