.home_selfCard {
  text-align: left;
  width: 690rpx;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 30rpx 0rpx;
  margin: 0 auto;
  box-shadow: #e7e7e7 0rpx 7rpx 30rpx;
  position: relative;

  .home_selfCard_one {
    padding: 0 20rpx;
    height: 100rpx;
    margin-bottom: 30rpx;

    .home_selfCard_one_l {
      width: 100rpx;
      height: 100rpx;
      float: left;
      border-radius: 50%;
      margin-right: 20rpx;
    }

    .home_selfCard_one_r {
      float: left;
      text-align: left;
      height: 100rpx;

      .home_selfCard_one_r_t {
        font-size: 35rpx;
        display: flex;
        align-items: baseline;

        .home_selfCard_one_r_t_name {
          font-size: 48rpx;
        }

        .home_selfCard_icon {
          margin-left: 12rpx;
          height: 32rpx;
          width: 40rpx;
        }
      }

      .home_selfCard_one_r_b {
        height: 25rpx;
        line-height: 1;
        color: #999;
        margin-top: 10rpx;
        font-size: 30rpx;
      }
    }
  }

  .home_selfCard_two {
    padding-left: 20rpx;
    margin-bottom: 45rpx;
    display: flex;
    align-items: center;

    .company_name {
      font-weight: 700;
      font-size: 28rpx;
    }

    .address_icon {
      width: 21rpx;
      height: 24rpx;
      margin-left: 15rpx;
    }

  }

  .home_selfCard_three {
    padding: 0 20rpx;
    height: 24rpx;
    line-height: 1;
    font-size: 24rpx;

    .phone_icon {
      width: 24rpx;
      height: 24rpx;
      margin-right: 15rpx;
    }

    .mail_address,
    .phone_num {
      font-size: 24rpx;
      color: #999;
      margin-right: 50rpx;
    }

    .mail_icon {
      width: 24rpx;
      height: 19rpx;
      margin-right: 15rpx;
    }
  }

  .erweima {
    width: 34rpx;
    height: 34rpx;
    position: absolute;
    top: 30rpx;
    right: 50rpx;
  }

  .ellipsis {
    position: absolute;
    width: 36rpx;
    height: 12rpx;
    bottom: 20rpx;
    right: 55rpx;
  }

}