.aboutUs {
  text-align: center;
  margin: 0 auto;

  .aboutUs_img {
    margin-top: 232rpx;
    margin-bottom: 50rpx;

    image {
      width: 200rpx;
      height: 125rpx;
    }
  }

  .aboutUs_tit {
    font-size: 36rpx;
    margin-bottom: 20rpx
  }

  .aboutUs_v {
    font-size: 24rpx;
  }
}