.wallet {

  font-size: 24rpx;
  padding-top: 30rpx;
  margin-bottom: 50rpx;

  .wallet_main {
    width: 100%;
    box-shadow: #e7e7e7 0rpx 7rpx 20rpx;

    .wallet_box {
      width: 690rpx;
      margin: 0 auto;
      padding-bottom: 50rpx;
      margin-bottom: 50rpx;

      .wallet_tit {
        font-size: 24rpx;
        margin-bottom: 10rpx;

      }

      .wallet_one {
        color: #3190FE;
        display: flex;
        margin-bottom: 30rpx;


        .wallet_one_l {
          font-size: 36rpx;
          margin-left: 48rpx;
          position: relative;
          top: 20rpx;

        }

        .wallet_one_r {
          margin-left: 20rpx;
          font-size: 100rpx;
        }
      }

      .wallet_two {
        display: flex;
        justify-content: center;

        .wallet_two_l {
          display: flex;
          margin-right: 100rpx;
          align-items: center;
          color: #666666;

          .wallet_two_l_img {
            width: 50rpx;
            height: 46rpx;
            margin-right: 10rpx;

            &:nth-child(2) {
              margin-right: 0rpx;
            }
          }

          .wallet_two_l_box {
            .wallet_two_l_tit {
              font-size: 24rpx;
            }

            .wallet_two_l_num {
              font-size: 30rpx;
            }
          }
        }

      }
    }
  }

  .red_packet {
    width: 630rpx;
    margin: 0 auto;
    padding: 30rpx;
    margin-bottom: 50rpx;
    box-shadow: #e7e7e7 0rpx 7rpx 20rpx;

    .red_packet_t {
      font-size: 24rpx;
      display: flex;
      justify-content: space-between;
      margin-bottom: 27rpx
    }

    .red_packet_b {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .red_packet_b_one {
        color: #3190FE;
        font-size: 64rpx;
      }

      .red_packet_b_two {
        font-size: 24rpx;
        color: #999999
      }
    }
  }

  .wallet_footer {
    width: 690rpx;
    margin: 0 auto;

    .wallet_footer_one {
      height: 100rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30rpx;

      .wallet_footer_one_left {
        display: flex;

        .wallet_footer_one_left_img {
          width: 30rpx;
          height: 20rpx;
          margin-right: 10rpx;
          position: relative;
          top: 8rpx;
        }
      }

      .wallet_footer_one_right {
        width: 12rpx;
        height: 21rpx;
      }
    }

  }

  .txBtn {
    margin-top: 30rpx;
    width: 690rpx;
    border: 1px solid #CCCCCC;
    border-radius: 44rpx;
    display: flex;
    align-items: center;
    margin: 0 auto;
    background: red;
    justify-content: center;
    padding: 23rpx 0;

    .txBtn_img {
      image {
        width: 30rpx;
        height: 30rpx;
      }
    }

    .txBtn_txt {
      font-size: 30rpx;

    }
  }
}