page {
  background-color: #f5f5f5
}

.obligation {
  .obligation_top {
    padding: 30rpx;
    display: flex;
    background-color: #fff;
    justify-content: space-between;

    .flexbox {
      display: flex;

      .obligation_top_img {
        image {
          width: 30rpx;
          height: 34rpx;
        }

        margin-right: 20rpx
      }

      .obligation_top_center {
        .obligation_top_center_one {
          display: flex;
          align-items: baseline;

          .obligation_top_center_one_l {
            margin-right: 40rpx
          }

          margin-bottom: 20rpx
        }

        .obligation_top_center_two {
          margin-right: 40rpx;
          color: #999999
        }
      }
    }

    .obligation_top_right {
      image {
        width: 12rpx;
        height: 21rpx;
      }
    }

  }

  .line {
    background-color: #F5F5F5;
    height: 6rpx;
    width: 100%;

    image {
      display: block;
      width: 100%;
      height: 6rpx;
    }
  }

  .obligation_main {
    padding-top: 60rpx;
    padding-bottom: 30rpx;
    margin-top: 15rpx;
    background-color: #ffffff;
    margin-bottom: 15rpx;

    .obligation_main_color {
      width: 690rpx;
      margin: 0 auto;

      .obligation_main_top {
        display: flex;
        margin-bottom: 30rpx;
        justify-content: space-between;

        .obligation_main_top_flexbox {
          display: flex;

          .obligation_main_top_img {
            width: 30rpx;
            height: 30rpx;
            margin-right: 20rpx
          }


        }

        .obligation_main_top_status {
          color: #F5A623
        }
      }

      .obligation_main_center {
        display: flex;

        .obligation_main_center_img {
          image {
            width: 180rpx;
            height: 180rpx;
            margin-right: 20rpx
          }
        }

        .obligation_main_center_infobox {
          display: flex;
          flex-direction: column;
          margin-bottom: 30rpx;

          .obligation_main_center_name {
            margin-bottom: 53rpx;
            margin-top: 43rpx
          }

          .obligation_main_center_price {
            display: flex;
            align-items: baseline
          }
        }
      }

      .obligation_main_footer {
        // padding: 30rpx;
        text-align: right;
        padding-bottom: 0
      }
    }
  }

  .obligation_footer {
    padding: 0 30rpx;
    padding-bottom: 60rpx;
    background-color: #fff;

    .obligation_footer_item {
      display: flex;
      justify-content: space-between;
      padding: 30rpx 0;

      .obligation_footer_item_l {
        display: flex;

        .c999 {
          color: #999;
          margin-left: 15rpx
        }
      }

      .obligation_footer_item_t {
        color: #999;
      }

      .order_sn {
        width: 250rpx;
        overflow: hidden; // 超出边框外隐藏
        text-overflow: ellipsis; // 属性规定当文本溢出包含元素时发生的事情。
        white-space: nowrap; // 规定段落中的文本不进行换
      }


    }
  }
}

.settleAccounts {
  height: 110rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: pink;
  display: flex;

  .settleAccounts_l {
    height: 110rpx;
    width: 500rpx;
    padding-left: 30rpx;
    line-height: 110rpx;
    background-color: #fff;
    display: flex;

    .settleAccounts_l_one {
      margin-right: 10rpx
    }

    .settleAccounts_l_two {
      font-weight: 700;
    }
  }

  .settleAccounts_r {
    height: 110rpx;
    width: 220rpx;
    background-color: #3190FE;
    color: #fff;
    line-height: 110rpx;
    text-align: center;
  }
}

.fz30 {
  font-size: 30rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz36 {
  font-size: 36rpx;
}