<template name="videoL">
  <view class='pading-lr bg f26-8c pading-ud t-text flex a-items f-wrap j-bet'>
    <view class='list m-d'  wx:for="{{3}}">
      <view class='w1 t-center'>
        <image src='https://www.shangzhanyun.com/Public/Style/images/applets/imgs/web.jpg' class='list-img '></image>
      </view>
      <view>
        <text class='t-block ellipsis'>微名片作为一种新式名片，特点新颖。微名片作为一种新式名片，特点新颖。微名片作为一种新式名片，特点新颖。</text>
      </view>
    </view>
  </view>
</template>