.header {
    width: 750rpx;
    // height: 98rpx;

    .header_banner {
        color: #999999;
        font-size: 30rpx;
        display: flex;
        justify-content: center;

        .banner_item {
            font-size: 30rpx;
            border-bottom: 6rpx solid #fff;
            padding-bottom: 30rpx;
            padding-top: 30rpx;

            &:first-child {
                margin-right: 130rpx;
            }
        }

        .active {
            color: #000 !important;
            border-bottom: 6rpx solid #3190FE;
        }
    }


}


.ticket {
    padding: 30rpx 30rpx;
}

.usefulTicketItem {
    height: 200rpx;
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    margin-bottom: 30rpx;
    box-shadow: 0px 10px 10px 0px rgba(229, 229, 229, 0.5);
    border: 1px solid rgba(245, 245, 245, 1);

    .blue {
        background-color: #F4FAFF !important;
    }

}

.used {
    background: rgba(244, 250, 255, 1);

    .ticketItemTitleuser {
        color: rgba(153, 153, 153, 1);
        background: rgba(244, 250, 255, 1);
        border: 2px solid #e5e5ee;
        box-shadow: none;
    }
}

.expired {

    .ticketItemTitleuser {
        background: #fff;
        color: rgba(153, 153, 153, 1);
        box-shadow: none;
    }
}

.ticketItemTitle {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticketItemTitleContent {
    display: flex;
    align-items: center;
}

.icon {
    width: 70rpx;
    height: 70rpx;
}

.ticketItemDetail {
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;

    text:nth-child(1) {
        font-size: 30rpx;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
    }

    text:nth-child(2) {
        margin-top: 10rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
    }
}

.ticketItemTitleuser {
    width: 130rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background: rgba(50, 142, 233, 1);
    box-shadow: 0px 10px 10px 0px rgba(211, 231, 255, 1);
    border-radius: 40px;
}

.ticketItemContent {
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(245, 245, 245, 1);
    font-size: 20rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);

}

.noneBox {
    display: flex;
    margin-top: 120rpx;
    background-color: #fff;
    flex-direction: column;
    align-items: center;

    .noneImage {
        width: 132rpx;
        height: 100rpx;
    }

    .noneTxt {
        font-size: 26rpx;
        text-align: center;
        color: #999;
        margin-top: 30rpx
    }

}