page {
  background-color: #f5f5f5;
}

.BusinessCardsMX {
  background-color: #f5f5f5;

  .BusinessCardsMX_main {
    .BusinessCardsMX_main_flexbox {
      margin: 0 auto;
      background-color: #fff;
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100rpx;

      &:nth-child(1) {
        margin-bottom: 15rpx;
      }

      &:nth-child(2) {
        border-bottom: 1px solid #f5f5f5;
      }

      &:nth-child(3) {
        border-bottom: 1px solid #f5f5f5;
      }

      &:nth-child(4) {
        margin-bottom: 15rpx;
      }

      &:nth-child(5) {
        border-bottom: 1px solid #f5f5f5;
      }

      &:nth-child(6) {
        margin-bottom: 15rpx;
      }

      &:nth-child(7) {
        border-bottom: 1px solid #f5f5f5;
      }

      &:nth-child(7) {
        border-bottom: 1px solid #f5f5f5;
      }

      .BusinessCardsMX_main_item {
        image {
          width: 12rpx;
          height: 21rpx;
        }
      }
    }
  }
}

.fz30 {
  font-size: 30rpx;
}

.ma_b10 {
  // background-color: red;
  margin-bottom: 10rpx !important;
}